<html>
<head>
<title>RAKBANK</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- Scripts -->
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="flashobject.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function hideDiv() {
document.getElementById("flashcontent").style.display = "none";
}

//-->
</script>
<!-- End of Scripts -->

<style type="text/css">
body
{
	text-align:center;
	background: #000000 url('./Images/bg_tcm5-3965.jpg') fixed repeat-x top center;

}

.chickenoverlay,  x:-moz-any-link, x:default{

	position:absolute;
	text-align:center;	
	width:100%
}
.chickenoverlay{

	position:absolute;
	text-align:center;	
	width:100%

}
/*\*/* html .chickenoverlay{

	position:absolute;
	text-align:center;	
	width:100px;

}/**/

body:nth-of-type(1) chickenoverlay
{
	position:absolute;
	text-align:center;	
	width:100%
	
}
body:first-of-type(1) chickenoverlay
{
	position:absolute;
	text-align:center;	
	width:100%
	
}

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Main Table --->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
	<td>

        <! -- Chiken Banner Layer -->
        <div ID="flashcontent" class="chickenoverlay">
        <script type="text/javascript">
                // <![CDATA[
                //var fo = new FlashObject("airmiles_ar.swf", "slideAd", "1260", "860", "7");
				var fo = new FlashObject("mieyeblaster-arb.swf", "slideAd", "1260", "860", "7");				
                fo.addParam("menu", "false");
                fo.addParam("wmode", "transparent");
                fo.write("flashcontent");
                // ]]>
               </script>
        </div>
         <! -- Chiken Banner Layer -->

 <!-- Delete this and use the Body of the home page-->
<table width="1261" height="866" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td rowspan="4">
			<img src="images/rakbank_01.gif" width="135" height="866" alt=""></td>
		<td>
			<img src="images/rakbank_02.gif" alt="" width="981" height="127" border="0" usemap="#Map"></td>
			<td rowspan="4">
			<img src="images/rakbank_03.gif" width="145" height="866" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/rakbank_04.gif" width="981" height="325" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/rakbank_05.jpg" width="981" height="173" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/rakbank_06.gif" width="981" height="241" alt=""></td>
	</tr>
</table>
<map name="Map"><area shape="rect" coords="35,23,216,97" href="http://www.rakbank.ae"></map>

 <!-- End of the body page Remove all the above data-->

	</Td>
</tr>
</table>
<!-- End of the main table-->

</body>
</html>