<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flash</title>

  <style type="text/css">
  

#column_heading
{
	font-family:Georgia, 'Times New Roman', Times, serif;
	color:#000;
	font-size:16px;
	font-variant:small-caps;
	text-align: center;
	background-color: #FFF;
	width: 200px;	
}
.column_heading a:active
{
	font-family:Georgia, 'Times New Roman', Times, serif;
	color:#000;
	font-size:16px;
	font-variant:small-caps;
	text-align: center;
	background-color: #FFF;
	width: 200px;	
}

#column
{
	font-family:Georgia, 'Times New Roman', Times, serif;
	color:#900;
	font-size:12px;
	font-variant:small-caps;
	text-align: center;
	background-color: #FFF;
	width: 200px;
}

/*
A:link {text-decoration: none} A:visited {text-decoration: none} A:active {text-decoration: none} A:hover {text-decoration: underline overline; color: red;} .
*/
#main_container
{
	width:100%;
	height:100%;
	margin:50px;
}

#style1 
{
	float:left;
	width: 200px;
	background-color:#333;
	margin:5px;
	text-align: left;
	padding: 5px;
	
}

#style1 li
{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:16px;
	font-variant:small-caps;
	padding:5px;
	color:#CCC;
	
}

#style2 
{
	float:left;
	width: 200px;
	background-color:#093;
	margin:5px;
	text-align: left;
	padding: 5px;
	
}

#style2 li
{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:16px;
	font-variant:small-caps;
	padding:5px;
	color:#CCC;
	
}

#bannersize2
{
	font-size:14px;
	font-weight:500;
	font-variant:normal;
	color:# 000;
	text-decoration: none;	
}

#bannersize
{
	font-size:14px;
	font-weight:500;
	font-variant:normal;
	color:#FFF;
	text-decoration: none;	
}

#headingsize
{
	font-size:12px;
	font-variant:normal;
	color: #000;
}

#headingsize2
{ font-size:12px;
font-variant:normal;
color:# 000;
}


a:link{
	color: #CCC;
	text-decoration:none;
}

#bannerdetails
{
	font-size:14px;
	font-weight:normal;
	font-variant:normal;
	color:#CCC;
	text-decoration: none;
}

.class1 A:link {
	text-decoration: none;
	color: #fff;
	font-size:12px;
}
.class1 A:visited {text-decoration: none; color: #fff;}
.class1 A:active {
	text-decoration: none;
	color: #fff;
}
.class1 A:hover {

	color: red;
	}

.class2 A:link {
	text-decoration: none;
	color: #000;
	font-size:12px;
}
.class2 A:visited {text-decoration: none; color: #000;}
.class2 A:active {
	text-decoration: none;
	color: #CCC;
}
.class2 A:hover {

	color: red;
	}

.bgc {

	
/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top left, #7C787D 0%, #000E17 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top left, #7C787D 0%, #000E17 100%);

/* Opera */ 
background-image: -o-linear-gradient(top left, #7C787D 0%, #000E17 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #7C787D), color-stop(1, #000E17));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top left, #7C787D 0%, #000E17 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom right, #7C787D 0%, #000E17 100%);
}
  </style>


</head>

<body class="bgc">
<table width="100" border="0" align="center">
  <tr>
    <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:#CCC;">Flash animations, banners, overlays and videos</td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:right; color:#CCC;"><a href="mailto:contact@asimkh.com">contact@asimkh.com</a></td>
  </tr>
  
  
  <tr>
    <td><a href="flash_rotating_sliders/rakbank_spotlight/index.html"><img src="video_overlays/images/rakbank-slider.jpg" width="284" height="160" border="0" /></a></td>
    <td><a href="flash_animations/index.html"><img src="video_overlays/images/rakbank-animation.jpg" width="284" height="160" border="0" /></a></td>
    <td><a href="media_banner_campaigns/campaign_rakbank_amal/index.html"><img src="video_overlays/images/rakbank-mpu-video.jpg" width="284" height="160" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="flash_rotating_sliders/chevrolet_trailblazer/index.html"><img src="video_overlays/images/chevrolet-trailbazer.jpg" width="284" height="160" border="0" /></a></td>
    <td><a href="media_banner_campaigns/chevrolet_camaro_expandable/index.html"><img src="video_overlays/images/chevrolet-camaro.jpg" width="284" height="160" border="0" /></a></td>
    <td><a href="media_banner_campaigns/campaign_chevrolet_trailblazer/index.html"><img src="video_overlays/images/chevrolet-malibu.jpg" width="284" height="160" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="flash_rotating_sliders/standard_chartered_bank/index.html"><img src="video_overlays/images/standard-chartered-bank.jpg" width="284" height="160" border="0" /></a></td>
    <td><a href="flash_rotating_sliders/wave_muscat/index.html"><img src="video_overlays/images/wave-muscat.jpg" width="284" height="160" border="0" /></a></td>
    <td><a href="media_banner_campaigns/mercato_shopping_mall/index.html"><img src="video_overlays/images/mercato.jpg" width="284" height="160" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="flash_rotating_sliders/alain_hospital/index.html"><img src="video_overlays/images/alain-hospital.jpg" width="284" height="160" border="0" /></a></td>
    <td><a href="video_overlays/rakbank_car-overlay/index.html"><img src="video_overlays/images/rakbank-overlay.jpg" width="284" height="160" border="0" /></a></td>
    <td><a href="flash_rotating_sliders/ubidorbuy/index.html"><img src="video_overlays/images/ubidorbuy.jpg" width="284" height="160" border="0" /></a></td>
  </tr>
</table>

</body>
</html>
