<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Banners</title>

  <style type="text/css">

#column_heading
{
	font-family:Georgia, 'Times New Roman', Times, serif;
	color:#000;
	font-size:16px;
	font-variant:small-caps;
	text-align: center;
	background-color: #FFF;
	width: 200px;	
}
.column_heading a:active
{
	font-family:Georgia, 'Times New Roman', Times, serif;
	color:#000;
	font-size:16px;
	font-variant:small-caps;
	text-align: center;
	background-color: #FFF;
	width: 200px;	
}

#column
{
	font-family:Georgia, 'Times New Roman', Times, serif;
	color:#900;
	font-size:12px;
	font-variant:small-caps;
	text-align: center;
	background-color: #FFF;
	width: 200px;
}

/*
A:link {text-decoration: none} A:visited {text-decoration: none} A:active {text-decoration: none} A:hover {text-decoration: underline overline; color: red;} .
*/
#main_container
{
	width:100%;
	height:100%;
	margin:50px;
}

#style1 
{
	float:left;
	width: 200px;
	background-color:#333;
	margin:5px;
	text-align: left;
	padding: 5px;
	
}

#style1 li
{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:16px;
	font-variant:small-caps;
	padding:5px;
	color:#CCC;
	
}

#style2 
{
	float:left;
	width: 200px;
	background-color:#093;
	margin:5px;
	text-align: left;
	padding: 5px;
	
}

#style2 li
{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:16px;
	font-variant:small-caps;
	padding:5px;
	color:#CCC;
	
}

#bannersize2
{
	font-size:14px;
	font-weight:500;
	font-variant:normal;
	color:# 000;
	text-decoration: none;	
}

#bannersize
{
	font-size:14px;
	font-weight:500;
	font-variant:normal;
	color:#FFF;
	text-decoration: none;	
}

#headingsize
{
	font-size:12px;
	font-variant:normal;
	color: #000;
}

#headingsize2
{ font-size:12px;
font-variant:normal;
color:# 000;
}




#bannerdetails
{
	font-size:14px;
	font-weight:normal;
	font-variant:normal;
	color:#CCC;
	text-decoration: none;
}

.class1 A:link {
	text-decoration: none;
	color: #fff;
	font-size:12px;
}
.class1 A:visited {text-decoration: none; color: #fff;}
.class1 A:active {
	text-decoration: none;
	color: #fff;
}
.class1 A:hover {

	color: red;
	}

.class2 A:link {
	text-decoration: none;
	color: #000;
	font-size:12px;
}
.class2 A:visited {text-decoration: none; color: #000;}
.class2 A:active {
	text-decoration: none;
	color: #000;
}
.class2 A:hover {

	color: red;
	}

  </style>


</head>

<body>
<div id="main_container" class="class1">

<div  align="center" id="style1">
<div  id="column_heading">rakbank<font id="headingsize"  class="class2"><br />
  <a href="http://www.rakbank.ae" class="class2">www.rakbank.ae</a></font>
</div>
<div id="column"> banner
</div>

<div>
  <ul>
    <li><a href="http://charag.com/demo/banners/rakbank/homeflash/rbd_homeflash.html" target="_blank">Rakdirect  Spotlight
  <font id="bannersize"><br />
  700 x 270 px</font>
  <font id="bannerdetails"><br />
  character animation</font>
  </a>
  </li>
     
     
       <li><a href="http://charag.com/demo/banners/rakbank/spotlight/rakbank_spotlight_en_v5.html" target="_blank">Rakbank  Spotlight<font id="bannersize"><br />
     975 x 333 px</font>
     <font id="bannerdetails"><br />
     xml swf banners</font>
     </a></li>
     
        <li><a href="http://charag.com/demo/banners/rakbank/spotlight/rakbank_spotlight_en_v5.html" target="_blank">Prepaid Spotlight<font id="bannersize"><br />
     970 x 575 px</font>
     <font id="bannerdetails"><br />carousel banners</font></a></li>
     
     
               <li><a href="http://charag.com/demo/banners/rakbank/overlay/am_en.html" target="_blank">Overlay Spotlight<font id="bannersize"><br />
     1290 x 865 px</font></a></li>
     
     
</ul>
  </div></div>
   
   
   
  <div id ="style1">
   
   <div align="center"  id="column_heading"> Standard Chartered Bank<font id="headingsize" class="class2"><br />
  <a href="http://www.standardchartered.com">www.standardchartered.com</a></font>
  </div>
  <div id="column"> banner
</div>
<div>

  <ul>
  <li><a href="http://charag.com/demo/banners/scb/scb_banner1.html" target="_blank">Benefits and Previlages
  <font id="bannersize"><br />780 x 285 px</font></a></li>
     
       <li><a href="http://charag.com/demo/banners/scb/scb_banner2.html" target="_blank">Mortage Loans
       <font id="bannersize"><br />780 x 285 px</font></a></li>
    
  </ul>
  </div>
  </div>
   
  <div id ="style1">
   
   <div align="center" id="column_heading" >mercato Mall
   <font id="headingsize" class="class2"><br /><a href="http://www.mercatoshoppingmall.com">www.mercatoshoppingmall.com</a></font>
</div>

<div id="column"> banner
</div>
<div>
  <ul>
  <li><a href="http://www.charag.com/demo/banners/mercato/mercato_220x220.html" target="_blank">Festivites Sales<font id="bannersize"><br />
     220 x 220 px</font></a></li>
     
     
       <li><a href="http://www.charag.com/demo/banners/mercato/mercato_468x60.html" target="_blank">Festivites Sales<font id="bannersize"><br />
     468 x 60 px</font></a></li>
     
     
     
  </ul>
   </div>
  </div>


<!--- next -->

  <div id ="style1">
   
   <div align="center" id="column_heading" >other
</div>
<div id="column"> banner
</div>
<div>
  <ul>
  <li><a href="http://www.charag.com/demo/banners/en/home_V2.html" target="_blank">Solar Energy<font id="bannersize"><br />
     220 x 220 px</font></a></li>
     
      
     
     
  </ul>
  </div>
  </div>
  
  <!-- next -->
  <div id ="style2">
   
   <div align="center" id="column_heading" >Campign Banners
</div>
<div id="column"> ClickTag / EyeBlaster / Google
</div>
<div>
  <ul>
  <li><a href="http://www.charag.com/demo/banners/rakbank/personal_loan/index.html" target="_blank">Flash / Gif Banners<font id="bannersize2"><br />
     Different Sizes</font></a></li>
     
      
     
     
  </ul>
  </div>
  </div>
  <!-- next-->
   
</div>
</div>
</body>
</html>
